
/lobby_music/URF_song
	artist = "The URF"
	title = "URF Music 1"
	album = "Songs of rebellion"
	song = 'code/modules/halo/lobby_music/URF_song.ogg'

/lobby_music/the_showdown
	artist = "Tenacious D"
	title = "Beelzeboss (The Final Showdown)"
	album = "The Pick Of Destiny"
	song = 'code/modules/halo/lobby_music/the_showdown.ogg'

/lobby_music/big_iron
	artist = "Justin Shiro"
	title = "Big Iron"
	album = "Johnny Reno"
	song = 'code/modules/halo/lobby_music/big_iron.ogg'

/lobby_music/test_and_recognise
	artist = "Seekae"
	title = "Test & Recognise (Flume Re-Work)"
	album = "Test & Recognise (Remixes)"
	song = 'code/modules/halo/lobby_music/test-and-recognise.ogg'