
/datum/job/ship_crew_medic
	title = "Medical Ship Crew"
	total_positions = 5
	spawn_positions = 5
	outfit_type = /decl/hierarchy/outfit/job/ship_crew_medic
	selection_color = "#000000"
	spawnpoint_override = "Medical Ship Crew"
	alt_titles = list(\
	"Medical Ship Technician",
	"Medical Ship EMT",
	"Medical Ship Engineer",
	"Medical Ship Doctor",
	"Medical Ship Surgeon",
	"Medical Ship Security")

/datum/job/ship_cap_medic
	title = "Medical Ship Captain"
	total_positions = 1
	spawn_positions = 1
	outfit_type = /decl/hierarchy/outfit/job/ship_cap_medic
	selection_color = "#000000"
	spawnpoint_override = "Medical Ship Cap Crew"

/datum/job/ship_cmo_medic
	title = "Medical Ship Chief Medical Officer"
	total_positions = 1
	spawn_positions = 1
	outfit_type = /decl/hierarchy/outfit/job/ship_cmo_medic
	selection_color = "#000000"
	spawnpoint_override = "Medical Ship Crew CMO"
